# Kotlin-CookingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotlin_cookingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_cookingapp/application/: KotlinCookingAppApplication.kt
app/src/main/java/com/example/kotlin_cookingapp/data/remote/api/: Api.kt  ApiBuilder.kt
app/src/main/java/com/example/kotlin_cookingapp/data/remote/dto/: IngredientDto.kt  IngredientGroupDto.kt  MealDetailDto.kt  MealDto.kt  ScreenshotDto.kt  StepDto.kt
app/src/main/java/com/example/kotlin_cookingapp/data/repository/: BaseRepository.kt  MealRepositoryImpl.kt
app/src/main/java/com/example/kotlin_cookingapp/di/: AppModule.kt
app/src/main/java/com/example/kotlin_cookingapp/domain/model/: Ingredient.kt  IngredientGroup.kt  Meal.kt  MealDetail.kt  Screenshot.kt  Step.kt
app/src/main/java/com/example/kotlin_cookingapp/domain/repository/: MealRepository.kt
app/src/main/java/com/example/kotlin_cookingapp/presentation/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/kotlin_cookingapp/presentation/component/: CarouselView.kt  Chip.kt  ExpandableText.kt  ExtraInformationRow.kt  FoodCard.kt  LoadingIconButton.kt  LoadingMealDetail.kt  NavBar.kt  NetworkImage.kt  Platform.kt  Rating.kt  SearchBar.kt  SearchDetail.kt  SearchDetailCard.kt  SearchSuggestions.kt  SearchSuggestionsItem.kt  StateHandler.kt  TopBar.kt  WarningMessage.kt
app/src/main/java/com/example/kotlin_cookingapp/presentation/component/drawer/: NavigationDrawer.kt  NavigationDrawerItem.kt
app/src/main/java/com/example/kotlin_cookingapp/presentation/screen/base/: Index.kt  Screen.kt
app/src/main/java/com/example/kotlin_cookingapp/presentation/screen/home/: HomeScreen.kt
app/src/main/java/com/example/kotlin_cookingapp/presentation/screen/meal/: MealDetailScreen.kt  MealDetailViewModel.kt
app/src/main/java/com/example/kotlin_cookingapp/presentation/screen/search/: FilterMode.kt  SearchMode.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/kotlin_cookingapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kotlin_cookingapp/util/: Resource.kt  constants.kt  extensions.kt
app/src/main/res/drawable/: ic_back.xml  ic_magnifying_glass_solid.xml  ic_menu.xml  ic_warning.xml  ic_xmark_solid.xml
app/src/main/res/values/: ic_launcher_background.xml  splashTheme.xml  strings.xml  themes.xml
app/src/test/java/com/example/kotlin_cookingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
